/*Tablet */
@media screen and (max-width:979px) and (min-width:768px) {
    
 }
 
 
 
 /*land phone*/
 @media screen and (max-width:767px) and (min-width:500px){
     
 }
 
 /*small phone*/
 
 @media screen and (max-width:499px){
 .home{
    width: 100%;
    height: 100vh;
 }.nav ul{
    display: flex;
    flex-direction: column;
 }.nav ul li{
    text-align: right;
 }.about-info{
    width: 100%;
    display: block;
 }.about-form{
    width: 100%;
    display: block;
    text-align: center;
 }.about-content{
    display: block;
 }.about-form ul li::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    display: block;
 }
 .about-form button{
    margin-top: 15px;
 }.num-item{
    width: 100%;
 }.num-item h2{
    font-size: 33px;
 }.container-item{
    width: 100%;
 }.card-info{
    display: inline-block;
 }.card-desc{
    width: 100%;
 }.card-title{
    /* display: inline-block; */
    padding: 0;
    margin: 0;
    float: left;
 }.btn{
    padding: 15px;
    display: inline-block;
    width: 50%;
    margin-left: 180px;
 }.skill-item{
    width: 100%;
    display: flex;
    flex-direction: column;
 }.client-card{
    width: 95%;
    margin-left: auto;
 }.client-item{
    width: 100%;
    
    display: inline-block;
 }.contact{
    display: block;
 }.contact-address{
    width: 100%;
 }.contact-form{
    width: 100%;
 }.con-btn{
    width: 50%;
    margin-left: 15px;
    margin-top: 10px;
 }
}